<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Facebook</title>
  <link rel="stylesheet" href="./index.css">
</head>

<body>
  <header class="facebook-header">
    <main class="header-content">
      <h1 class="logo">facebook</h1>
      <form class="login-form" action="#">
        <section class="username-wrapper">
          <label for="username">Email or Phone</label>
          <input type="text"  id="username">
        </section>
        <section class="password-wrapper">
          <label for="password">Password</label>
          <span class="tip">Forgot account?</span>
          <input type="password"  id="password">
        </section>
        <button>Log In</button>
      </form>
    </main>
  </header>
</body>

</html>